CREATE TABLE SALEORDER (
  SALEORDERID      int IDENTITY NOT NULL, 
  CUSTOMERID       int NOT NULL, 
  CURRENTSTATUS    int NOT NULL, 
  CREATEDDATE      datetime NOT NULL, 
  CREATEDSTAFFNAME nvarchar(255) NOT NULL, 
  SALESTOREID      int NOT NULL, 
  PRIMARY KEY (SALEORDERID));
CREATE TABLE SALEORDER_DETAIL (
  SALEORDERDETAILID int IDENTITY NOT NULL, 
  SALEORDERID       int NOT NULL, 
  PRODUCTID         int NULL, 
  QUANTITY          int NULL, 
  TOTALPRICE        money NULL, 
  PRODUCTPRICE      money NULL, 
  DISCOUNTPRICE     money NULL, 
  PRIMARY KEY (SALEORDERDETAILID));
CREATE TABLE CUSTOMER (
  CUSTOMERID       int IDENTITY NOT NULL, 
  USERNAME         nvarchar(300) NOT NULL, 
  PASSWORD         nvarchar(300) NOT NULL, 
  CUSTOMERFULLNAME nvarchar(300) NOT NULL, 
  CUSCOUNTRY       nvarchar(300) NOT NULL, 
  CUSPROVINCE      nvarchar(300) NOT NULL, 
  CUSDISTRICT      nvarchar(300) NOT NULL, 
  CUSWARD          nvarchar(300) NOT NULL, 
  CUSADDRESS       nvarchar(800) NOT NULL, 
  CUSFULLADDRESS   nvarchar(3000) NOT NULL, 
  CUSPHONE         char(10) NULL, 
  CUSEMAIL         nvarchar(500) NULL, 
  PRIMARY KEY (CUSTOMERID));
CREATE TABLE STORE (
  STOREID          int IDENTITY NOT NULL, 
  STORENAME        nvarchar(300) NOT NULL, 
  COMPANYNAME      nvarchar(300) NOT NULL, 
  STORECOUNTRY     nvarchar(300) NOT NULL, 
  STOREPROVINCE    nvarchar(300) NOT NULL, 
  STOREDISTRICT    nvarchar(300) NOT NULL, 
  STOREWARD        nvarchar(300) NOT NULL, 
  STOREADDRESS     nvarchar(800) NOT NULL, 
  STOREFULLADDRESS nvarchar(3000) NOT NULL, 
  DESCRIPTION      nvarchar(300) NULL, 
  PRIMARY KEY (STOREID));
CREATE TABLE PRODUCT (
  PRODUCTID      int IDENTITY NOT NULL, 
  PRODUCTTYPEID  int NOT NULL, 
  CURRENTINSTOCK int NOT NULL, 
  PRODUCTNAME    nvarchar(300) NOT NULL, 
  DESCRIPTION    nvarchar(300) NULL, 
  PRICE          money NULL, 
  PRIMARY KEY (PRODUCTID));
CREATE TABLE PRODUCTTYPE (
  PRODUCTTYPEID   int IDENTITY NOT NULL, 
  PRODUCTTYPENAME nvarchar(300) NOT NULL, 
  INVENTORYSTATUS bit NOT NULL, 
  DESCRIPTION     nvarchar(300) NULL, 
  PRIMARY KEY (PRODUCTTYPEID));
CREATE TABLE PRODUCT_IMG (
  PRODUCTIMGID int IDENTITY NOT NULL, 
  PRODUCTID    int NOT NULL, 
  FILEPATH     nvarchar(300) NOT NULL, 
  FILENAME     nvarchar(300) NOT NULL, 
  PRIMARY KEY (PRODUCTIMGID));
CREATE TABLE INVENTORY (
  PRODUCTID       int NOT NULL, 
  STOREID         int NOT NULL, 
  INSTOCKQUANTITY int NOT NULL, 
  PRIMARY KEY (PRODUCTID, 
  STOREID));
ALTER TABLE SALEORDER_DETAIL ADD CONSTRAINT FKSALEORDER_37993 FOREIGN KEY (SALEORDERID) REFERENCES SALEORDER (SALEORDERID);
ALTER TABLE INVENTORY ADD CONSTRAINT FKINVENTORY347866 FOREIGN KEY (STOREID) REFERENCES STORE (STOREID);
ALTER TABLE INVENTORY ADD CONSTRAINT FKINVENTORY67196 FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID);
ALTER TABLE PRODUCT_IMG ADD CONSTRAINT FKPRODUCT_IM682763 FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (PRODUCTID);
ALTER TABLE PRODUCT ADD CONSTRAINT FKPRODUCT257820 FOREIGN KEY (PRODUCTTYPEID) REFERENCES PRODUCTTYPE (PRODUCTTYPEID);
